#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd92862000 .scope module, "bidir_buff_tb" "bidir_buff_tb" 2 4;
 .timescale 0 0;
v0x55fd928775d0_0 .net *"_ivl_0", 31 0, L_0x55fd92878360;  1 drivers
v0x55fd928776b0_0 .net *"_ivl_12", 31 0, L_0x55fd928886d0;  1 drivers
L_0x763888fb70a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd92877790_0 .net *"_ivl_15", 30 0, L_0x763888fb70a8;  1 drivers
L_0x763888fb70f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fd92877850_0 .net/2u *"_ivl_16", 31 0, L_0x763888fb70f0;  1 drivers
v0x55fd92877930_0 .net *"_ivl_18", 0 0, L_0x55fd92888850;  1 drivers
o0x763889234228 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55fd92877a40_0 name=_ivl_20
L_0x763888fb7018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd92877b20_0 .net *"_ivl_3", 30 0, L_0x763888fb7018;  1 drivers
L_0x763888fb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fd92877c00_0 .net/2u *"_ivl_4", 31 0, L_0x763888fb7060;  1 drivers
v0x55fd92877ce0_0 .net *"_ivl_6", 0 0, L_0x55fd92888430;  1 drivers
o0x7638892342e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55fd92877da0_0 name=_ivl_8
RS_0x763889234018 .resolv tri, L_0x55fd928782d0, L_0x55fd928889c0;
v0x55fd92877e80_0 .net8 "a", 0 0, RS_0x763889234018;  2 drivers, strength-aware
RS_0x763889234048 .resolv tri, L_0x55fd928781a0, L_0x55fd928885a0;
v0x55fd92877f20_0 .net8 "b", 0 0, RS_0x763889234048;  2 drivers, strength-aware
v0x55fd92877fc0_0 .var "control", 0 0;
v0x55fd92878060_0 .var "tempa", 0 0;
v0x55fd92878100_0 .var "tempb", 0 0;
L_0x55fd92878360 .concat [ 1 31 0 0], v0x55fd92877fc0_0, L_0x763888fb7018;
L_0x55fd92888430 .cmp/eq 32, L_0x55fd92878360, L_0x763888fb7060;
L_0x55fd928885a0 .functor MUXZ 1, o0x7638892342e8, v0x55fd92878100_0, L_0x55fd92888430, C4<>;
L_0x55fd928886d0 .concat [ 1 31 0 0], v0x55fd92877fc0_0, L_0x763888fb70a8;
L_0x55fd92888850 .cmp/eq 32, L_0x55fd928886d0, L_0x763888fb70f0;
L_0x55fd928889c0 .functor MUXZ 1, o0x763889234228, v0x55fd92878060_0, L_0x55fd92888850, C4<>;
S_0x55fd92862190 .scope module, "dut" "bidir_buff" 2 10, 3 4 0, S_0x55fd92862000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INOUT 1 "a";
    .port_info 2 /INOUT 1 "b";
L_0x55fd928781a0 .functor BUFIF1 1, RS_0x763889234018, v0x55fd92877fc0_0, C4<0>, C4<0>;
L_0x55fd928782d0 .functor BUFIF0 1, RS_0x763889234048, v0x55fd92877fc0_0, C4<0>, C4<0>;
v0x55fd92850d10_0 .net8 "a", 0 0, RS_0x763889234018;  alias, 2 drivers, strength-aware
v0x55fd9284f510_0 .net8 "b", 0 0, RS_0x763889234048;  alias, 2 drivers, strength-aware
v0x55fd928774b0_0 .net "control", 0 0, v0x55fd92877fc0_0;  1 drivers
    .scope S_0x55fd92862000;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55fd92877fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55fd92878100_0, 0, 1;
    %store/vec4 v0x55fd92878060_0, 0, 1;
    %vpi_call 2 22 "$monitor", $time, "input control=%b , inout: a=%b , b=%b ", v0x55fd92877fc0_0, v0x55fd92877e80_0, v0x55fd92877f20_0 {0 0 0};
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 300, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55fd92862000;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x55fd92878060_0;
    %inv;
    %store/vec4 v0x55fd92878060_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fd92862000;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55fd92878100_0;
    %inv;
    %store/vec4 v0x55fd92878100_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fd92862000;
T_3 ;
    %delay 50, 0;
    %load/vec4 v0x55fd92877fc0_0;
    %inv;
    %store/vec4 v0x55fd92877fc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bidirectional_buffer_tb.v";
    "bidirectional_buffer.v";
